# SofTechCore21MVC

./: SofTechCore21MVC.sln
SofTechCore21MVC/: PaginatedList.cs  Program.cs  SofTechCore21MVC.csproj  Startup.cs  appsettings.json
SofTechCore21MVC/Areas/Identity/: IdentityHostingStartup.cs
SofTechCore21MVC/Controllers/: AddressesController.cs  CustomersController.cs  GarmentsController.cs  HomeController.cs  OrderItemsController.cs  PaymentCardsController.cs  ReviewsController.cs  ShoppingCartsController.cs
SofTechCore21MVC/Data/: ApplicationDbContext.cs  DbInitialiser.cs
SofTechCore21MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191127141050_AnnotateCustomer.Designer.cs  20191127141050_AnnotateCustomer.cs  20191127141151_AnnotateCustomer2.Designer.cs  20191127141151_AnnotateCustomer2.cs  20191204154611_InitialCreate.Designer.cs  20191204154611_InitialCreate.cs  20191204155110_AddCustomer.Designer.cs  20191204155110_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
SofTechCore21MVC/Migrations/: 20191213162350_InitialCreate.Designer.cs  20191213162350_InitialCreate.cs  20191213194640_MakeCustomerFKsNullable.Designer.cs  20191213194640_MakeCustomerFKsNullable.cs  20191214153634_addPhoneNo.Designer.cs  20191214153634_addPhoneNo.cs  ApplicationDbContextModelSnapshot.cs
SofTechCore21MVC/Models/: Address.cs  CardType.cs  Colours.cs  Complaint.cs  Customer.cs  CustomerViewModel.cs  Department.cs  ErrorViewModel.cs  Favourite.cs  Favourites.cs  Garment.cs  Gender.cs  Invoice.cs  Length.cs  OrderItem.cs  PaymentCard.cs  PhoneNumber.cs  Review.cs  ShoppingCart.cs  Sizes.cs  Sleeves.cs  Top.cs  Trousers.cs
SofTechCore21MVC/Properties/: launchSettings.json
SofTechCore21MVC/Views/: _ViewImports.cshtml
SofTechCore21MVC/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofTechCore21MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+69 files in other folders)
